DuckHunt/Views/MainWindow.xaml

<Window x:Class="DuckHunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunt"
        mc:Ignorable="d"
        Title="Duck Hunt" Width="700" Height="425" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Canvas Name="canvas" Width="700" Height="425" VerticalAlignment="Bottom">
        <Canvas Width="700" Height="25" VerticalAlignment="Top" Background="PowderBlue" MouseLeftButtonDown="dragable"/>
        <Canvas Width="25" Height="25" Canvas.Left="675" VerticalAlignment="Top" Background="Black" MouseLeftButtonDown="closeGame"/>
        <Label x:Name="label" Content="Score: " Canvas.Left="10" Canvas.Top="25" FontSize="24" Height="37" Width="76"/>
        <Label x:Name="scoreLabel" Content="0" Canvas.Left="91" Canvas.Top="25" FontSize="24" Height="37"/>
        <Label x:Name="label2" Content="Level:" Canvas.Left="615" Canvas.Top="29" FontSize="18.667" Height="37" Width="57"/>
        <Label x:Name="levelLabel" Content="0" Canvas.Left="677" Canvas.Top="29" FontSize="18.667" Height="37" />

        <Canvas Name="finishedCanvas" Height="158" Canvas.Left="151" Canvas.Top="120" Width="371" Visibility="Hidden">
            <Label x:Name="label1" Content="Game Finished" Canvas.Left="71" Canvas.Top="23" Height="58" Width="219" FontSize="32"/>
            <Label x:Name="label3" Content="Score:" Canvas.Left="121" Canvas.Top="81" FontSize="24" Height="38"/>
            <Label x:Name="finishedScore" Content="0" Canvas.Left="200" Canvas.Top="81" FontSize="24" Height="38"/>
        </Canvas>
    </Canvas>
</Window>
